<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/activity_controller">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/container"
            ></FrameLayout>

    </LinearLayout>

    <ExpandableListView
        android:layout_width="235dp"
        android:layout_height="match_parent"
        android:id="@+id/navlist"
        android:layout_gravity="left|start"
        android:background="@android:color/white"
        android:divider="@color/dividerColor"
        android:dividerHeight=".5dp"
        android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"
        ></ExpandableListView>
</android.support.v4.widget.DrawerLayout>