<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.FragmentContent">
<FrameLayout
    android:layout_width="wrap_content"
    android:layout_height="300dp">

</FrameLayout>
    <TextView
        android:id="@+id/tittle"
        android:layout_gravity="center"
        android:padding="10dp"
        android:text="content"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
         />

</LinearLayout>