<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/main_header_selector">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_margin="10dp"
        android:orientation="horizontal">
        
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:gravity="start"
            android:paddingLeft="10dp"
            android:background="transparent"
            android:textSize="15dp"
            android:text="HELLO, CLICK HERE TO SIGN IN."/>
    </LinearLayout>

</LinearLayout>