<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>

    <color name="dividerColor">#80CBC4</color>
    <color name="list_item_title">#AAAAAA</color>
    <color name="list_group_title">#808080</color>
    <color name="white">#fff</color>
    <color name="black">#000</color>
    <color name="grey">#fb1b1a1a</color>
    <color name="green">#029585</color>
    <color name="loginbtcolor">#eeeeee</color>
</resources>
