<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CardCustomize">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="8dp"
            android:layout_gravity="center"
            android:background="#ffffff">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="1dp"
                        android:background="@drawable/border">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="160dp"
                            android:background="@drawable/cus01"/>
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="Customize"
                            android:textSize="18dp"
                            android:textAllCaps="false"
                            android:textColor="#ffffff"
                            android:textStyle="bold"
                            android:layout_margin="3dp"
                            android:background="@drawable/customize_border"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="1dp"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/border">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="160dp"
                            android:background="@drawable/cus1"/>
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="Customize"
                            android:textSize="18dp"
                            android:textAllCaps="false"
                            android:textColor="#ffffff"
                            android:textStyle="bold"
                            android:layout_margin="3dp"
                            android:background="@drawable/customize_border"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="1dp"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/border">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="160dp"
                            android:background="@drawable/cus2"/>
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="Customize"
                            android:textSize="18dp"
                            android:textAllCaps="false"
                            android:textColor="#ffffff"
                            android:textStyle="bold"
                            android:layout_margin="3dp"
                            android:background="@drawable/customize_border"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="1dp"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/border">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="160dp"
                            android:background="@drawable/cus3"/>
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="Customize"
                            android:textSize="18dp"
                            android:textAllCaps="false"
                            android:textColor="#ffffff"
                            android:textStyle="bold"
                            android:layout_margin="3dp"
                            android:background="@drawable/customize_border"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="1dp"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/border">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="160dp"
                            android:background="@drawable/cus4"/>
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="Customize"
                            android:textSize="18dp"
                            android:textAllCaps="false"
                            android:textColor="#ffffff"
                            android:textStyle="bold"
                            android:layout_margin="3dp"
                            android:background="@drawable/customize_border"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="1dp"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/border">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="160dp"
                            android:background="@drawable/cus5"/>
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="Customize"
                            android:textSize="18dp"
                            android:textAllCaps="false"
                            android:textColor="#ffffff"
                            android:textStyle="bold"
                            android:layout_margin="3dp"
                            android:background="@drawable/customize_border"/>
                    </LinearLayout>

            </LinearLayout>

        </ScrollView>

</RelativeLayout>